# Hahn-Application

./: Hahn.ApplicatonProcess.Application.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicatonProcess.July2021.Data/: Class1.cs  Hahn.ApplicatonProcess.July2021.Data.csproj
Hahn.ApplicatonProcess.July2021.Data/Infrastructure/: AssetRepository.cs  BaseEntity.cs  MainDbContext.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Hahn.ApplicatonProcess.July2021.Data/Interfaces/: IAssetRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Hahn.ApplicatonProcess.July2021.Data/Models/: Assets.cs  Users.cs
Hahn.ApplicatonProcess.July2021.Domain/: Class1.cs  Hahn.ApplicatonProcess.July2021.Domain.csproj
Hahn.ApplicatonProcess.July2021.Domain/Constants/: Constants.cs
Hahn.ApplicatonProcess.July2021.Domain/Dto/: AssetDTO.cs  UserDTO.cs
Hahn.ApplicatonProcess.July2021.Domain/Extensions/: ServiceCollectionExtension.cs
Hahn.ApplicatonProcess.July2021.Domain/Services/: AssetService.cs  IAssetService.cs  IUserService.cs  UserService.cs
Hahn.ApplicatonProcess.July2021.Domain/Validator/: UserValidator.cs
Hahn.ApplicatonProcess.Web/: Dockerfile  Hahn.ApplicatonProcess.Web.csproj  Program.cs  Startup.cs
Hahn.ApplicatonProcess.Web/Controllers/: HomeController.cs
Hahn.ApplicatonProcess.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Hahn.ApplicatonProcess.Web/Pages/Shared/: _Layout.cshtml
Hahn.ApplicatonProcess.Web/Properties/: launchSettings.json
